{
  "compileOnSave": false,
  "compilerOptions": {
    "strictNullChecks": true,
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "target": "ES2022"
  }
}